<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            ScholarPath
        </title>

        <link href="style.css" rel="stylesheet">
        <link rel="icon" type="image/png" href="img/miku-logo.png"> <!-- "icon" = tells the browser: icon for the website-->
    </head>
        <body id="top">

        <!-- ===== HEADER ===== -->

            <header>
            <nav class="navbar">
                <div class="left-side">
                    <img src="img/miku-logo.png" alt="Site Logo" class="nav-logo">
                    <h1 class="logo">ScholarPath</h1>
                </div>

                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#top">Return to top</a></li>
                 </ul>

            </nav>
            </header>

        <!-- ===== HEADER ===== -->

        <!-- ===== HERO section ===== -->
        <section class="hero">
            <div class="hero-left-content">
            <div class="blur-box">
                <div class="hero-stuff">
                    <h1>Welcome to ScholarPath!</h1>
                    <p>Your journey starts here, get to know how we help you. </p>
                </div>
             </div>

                <div class="blur-box features-box">
                        <ul>
                            <li><h3>We are here to help you find what you need</h3></li>
                            <li>Find the best school for you</li>
                            <li>Matches your needs</li>
                            <li>Compare programs easily</li>
                            <li>Plan your future</li>
                        </ul>
                    </div>
                </div>

        <div class="hero-side">
            <div class="glass-card">
                <h2>Something goes here haha</h2>
                <p>Something cool will go here</p>

                <img src="img/happy-students.jpg" class="student-img">

                <p>Our students are happy to have chosen Scholar Path to pick their next place to go study</p>
            </div>
        </div>
        </section>
        <!-- ===== HERO section ===== -->

<!-- ===== Options ===== -->
        <section class="options">

            <h2 class="section-title">Our Most Successful Options</h2>

            <!-- MINI CARDS (labels ABOVE boxes) -->
            <div class="mini-cards">


                <div class="mini-wrapper">
                <p class="mini-title">Most Popular</p>
                <div class="mini-card mini-card-2"></div>
                </div>

                <div class="mini-wrapper">
                <p class="mini-title">Best Value</p>
                <div class="mini-card mini-card-3"></div>
                </div>

            </div>

            <h3 class="section-title">More Information</h3>


            <div class="cards">

                <div class="card-wrapper">
                    <p class="card-title">Option 1</p>
                    <div class="card card-1">
                        <div class="card-top">
                            <a href="https://uach.mx/" target="blank"><img src="img/UACH-foto.png" class="school-img"></a>

                            <div class="card-info">
                            <h4>Most Popular</h4>
                            <p>The Universidad Autónoma de Chihuahua (UACH), is a higher education institution based in Chihuahua, Mexico,
                                considered the state’s leading institution of higher education and the one with the largest student body in Chihuahua.

                            </p>
                            </div>
                        </div>

                        <div class="card-map">
                            <a href="https://www.google.com/maps/place/Universidad+Aut%C3%B3noma+de+Chihuahua/@28.655157,-106.0877267,17z/data=!4m6!3m5!1s0x866295e0bfc54e65:0x734f0687ee69c1e1!8m2!3d28.655157!4d-106.0877267!16s%2Fg%2F1wbry67k?hl=es-419&entry=ttu&g_ep=EgoyMDI2MDQxMi4wIKXMDSoASAFQAw%3D%3D" target="_blank"><img src="img/UACH-mapa.png" class="school-img"></a>
                        </div>

                    </div>
                </div>
                 <div class="card-wrapper">
                    <p class="card-title">Option 2</p>
                    <div class="card card-2">
                    <div class="card-top">
                            <a href="https://www.uacj.mx/" target="blank"><img src="img/UACJ-foto.png" class="school-img"></a>

                            <div class="card-info">
                            <h4>Most Popular</h4>
                            <p>The Universidad Autónoma de Ciudad Juarez (UACJ), is a higher education institution based in Chihuahua, Mexico,
                                considered the state’s leading institution of higher education and the one with the largest student body in Chihuahua.

                            </p>
                            </div>
                        </div>

                        <div class="card-map">
                            <a href="https://www.google.com/maps/place/UACJ+-+Ciudad+Universitaria/@31.4924296,-108.8537639,8z/data=!4m10!1m2!2m1!1suacj+juarez!3m6!1s0x86e76599cc1bc6df:0x221e2b7b0cb7d301!8m2!3d31.4924296!4d-106.4147991!15sCgt1YWNqIGp1YXJleiIDiAEBWg0iC3VhY2oganVhcmV6kgERcHVibGljX3VuaXZlcnNpdHmaASRDaGREU1VoTk1HOW5TMFZKUTBGblNVTjFNelZmU0hkQlJSQULgAQD6AQQIABAc!16s%2Fg%2F11bv6pw9z1?entry=ttu&g_ep=EgoyMDI2MDQxNC4wIKXMDSoASAFQAw%3D%3D" target="_blank"><img src="img/UACJ-map.png" class="school-img"></a>
                        </div>

        </section>
<!-- ===== Options ===== -->

<!-- ===== Footer ===== -->
<footer class="footer">
  <p>© 2026 Scholar Path</p>
  <p>Explore more at the Home, About, Services and Contact pages</p>
  <p>Created by Gabriel Fimbres, Noemi Reyes, Eduardo Leon</p>
</footer>
<!-- ===== Footer ===== -->
        </body>
